{
  "cSpell.words": [
    "autorais",
    "Behance",
    "boxs",
    "browserconfig",
    "commitlint",
    "Contato",
    "enrolação",
    "informations",
    "linaria",
    "msapplication",
    "Orcamento",
    "Servicos",
    "svgs",
    "unoptimized",
    "wght"
  ]
}
